{
  "name": "ngmockcourse",
  "version": "1.0.0",
  "description": "ng mock course",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "author": "jw",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "dependencies": {
    "express": "^4.16.2",
    "save": "^2.3.2"
  }
}
